<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Booking_GnidezModelStoreContainer" CdmEntityContainer="Booking_GnidezEntities">
    <EntitySetMapping Name="Rents">
      <EntityTypeMapping TypeName="Booking_GnidezModel.Rents">
        <MappingFragment StoreEntitySet="Rents">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="Booking_GnidezModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Booking_GnidezModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>