<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88f1b0e48f84452bbe4000a36d268c9c" Name="Diagram1">
        <EntityTypeShape EntityType="Booking_GnidezModel.Rents" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Booking_GnidezModel.Room" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Booking_GnidezModel.User" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="Booking_GnidezModel.FK__Rents__RoomId__45F365D3" />
        <AssociationConnector Association="Booking_GnidezModel.FK__Rents__UserId__44FF419A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>